<!--index.wxml-->
<view class="index">
  <input class="ipt" placeholder="请输入要搜索的课程" placeholder-class="iptplace" type="search">
</input>
  <view class="index-hd">
    <image class="index-logo" src="/images/logo.png" role="img"></image>
  </view>

  <view class="index-bd">
    <view class="kind-list">
    <view class="kind-list-item">
      <view bindtap="kindToggle" class="kind-list-item-hd" id="view">
        <navigator class="kind-list-text" url="/pages/class1work_index/class1work_index">课程1</navigator>
      </view>
    </view>
    <view class="kind-list-item">
      <view bindtap="kindToggle" class="kind-list-item-hd" id="view">
        <navigator class="kind-list-text" url="/pages/class1work_index/class1work_index">课程2</navigator>
      </view>
    </view>
    <view class="kind-list-item">
      <view bindtap="kindToggle" class="kind-list-item-hd" id="view">
        <navigator class="kind-list-text" url="/pages/class1work_index/class1work_index">课程3</navigator>
      </view>
    </view>
    <view class="kind-list-item">
      <view bindtap="kindToggle" class="kind-list-item-hd" id="view">
        <navigator class="kind-list-text" url="/pages/class1work_index/class1work_index">课程4</navigator>
      </view>
    </view>
    </view>
  </view>
</view>
