<!--pages/classwork1_index/classwork1_index.wxml-->
<view class="index">


<view class="index-bd">
  <view class="kind-list">
  <view class="kind-list-item">
    <view bindtap="kindToggle" class="weui-media-box weui-media-box_text info_1" id="view">
      <navigator class="kind-list-text" url="/pages/student/lesson/homework1/homework1">
      
        <text>第一次作业</text>
      
      <view class="index-right">截止日期：2020.11.1</view>
      
      <view>成绩：</view>

      </navigator>
      <button class="microbutton" type="warn">未完成</button>
    </view>
  </view>
  <view class="kind-list-item">
    <view bindtap="kindToggle" class="weui-media-box weui-media-box_text info_1" id="view">
      <navigator class="kind-list-text" url="/pages/student/lesson/homework1/homework1">
        <text>第二次作业</text>
      
        <view class="index-right">截止日期：2020.11.1</view>
      
        <view>成绩：</view>
      
      </navigator>
      <button class="microbutton" type="warn">未完成</button>
    </view>
  </view>
  <view class="kind-list-item">
    <view bindtap="kindToggle" class="weui-media-box weui-media-box_text info_1" id="view">
      <navigator class="kind-list-text" url="/pages/student/lesson/homework1/homework1">
      
        <text>第三次作业</text>
      
      <view class="index-right">截止日期：2020.11.1</view>
      
      <view>成绩：</view>


      </navigator>
      <button class="microbutton" type="default">已完成</button>
    </view>
  </view>
  <view class="kind-list-item">
    <view bindtap="kindToggle" class="weui-media-box weui-media-box_text info_1" id="view">
      <navigator class="kind-list-text" url="/pages/student/lesson/homework1/homework1">
      
        <text>第四次作业</text>
      
      <view class="index-right">截止日期：2020.11.1</view>

      <view>成绩：96</view>
      
      
      </navigator>
      <button class="microbutton" type="primary">已批改</button>
    </view>
  </view>
  </view>
</view>
</view>

