<!--pages/login/teacher/lesson/assignment/assignment.wxml-->

<view class="weui-media-box weui-media-box_text">
    <h4 class="weui-media-box__title">{{assignment_name}}</h4>
    <view class="weui-media-box__desc">{{assignment_disc}}</view>
</view>

<!-- <view class="weui-media-box weui-media-box_text">
    <h4 class="weui-media-box__title">作业1</h4>
    <view class="weui-media-box__desc">作业1的描述文字</view>
</view> -->

<!-- student list and scores -->
<view class="weui-cells__title">学生作业情况</view>
<navigator wx:for="{{student_list}}" url="./student_submission" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">{{item}}</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">（分数/未批改/未完成）</view>
</navigator>
