<!--pages/homework1/homework1.wxml-->
<view class="weui-media-box weui-media-box_text info_1">
    <view class="work">{{assignment_name}}</view>
    <textarea>
        {{assignment_disc}}
    </textarea>
    <view></view>
</view>
<view class="weui-media-box weui-media-box_text info_1">
    <view class="work_2">已提交的内容：</view>
    <view wx:if="{{hasImg == false}}">
        <text>无
        </text>
    </view>
    <view wx:if="{{!!imgurl}}">
        <view wx:for-items="{{imgurl}}" wx:for-item="item" wx:key="*this">
            <image mode="widthFix" src="{{item}}" class="picture" bindtap="previewImg"></image>
        </view>
    </view>
</view>

<button class="btn1" type="primary" bindtap="chooseImg" plain>上传作业</button>
<form bindsubmit="submit">
    <button form-type="submit">提交</button>
</form>

<!-- success -->
<view class="fadeIn {{hideToast ? 'fadeOut' : ''}}" wx:if="{{toast}}">
    <view class="weui-mask_transparent"></view>
    <view class="weui-toast">
        <i class="weui-icon-success-no-circle weui-icon_toast"></i>
        <view class="weui-toast__content">{{toast_content}}</view>
    </view>
</view>
