<!--pages/student/join_lesson.wxml-->
<view class="page" data-weui-theme="{{theme}}">
    <view class="page__hd">
        <view class="page__title">加入课程</view>
        <view class="page__desc">以课程号查找课程</view>
    </view>
    <view class="page__bd">
        <view class="weui-cells weui-cells_form">
            <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd"><label class="weui-label">课程号</label></view>
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="inputLessonid" placeholder="填写唯一的课程号" type="number" placeholder-class="weui-input__placeholder" />
                </view>
            </view>
        </view>
    </view>
    <view class="weui-form__opr-area">
		<a class="weui-btn weui-btn_primary" bindtap="submitForm">确定</a>
	</view>
</view>
