<!--pages/student/student.wxml-->
<view class="page__bd">
	<view class="page__hd">
		<view class="page__title">欢迎，{{student_name}}</view>
		<view class="page__desc">请选择想要进行的操作</view>
	</view>
    <view class="weui-grids">
		<a class="weui-grid" bindtap="goJoinLesson">
			<view class="weui-grid__icon">
				<mp-icon icon="note" size="{{25}}"></mp-icon>
			</view>
			<view class="weui-grid__label" >加入课程</view>
        </a>
        <a class="weui-grid" bindtap="goLessonList">
			<view class="weui-grid__icon">
				<mp-icon icon="comment" size="{{25}}"></mp-icon>
			</view>
			<view class="weui-grid__label" >完成作业</view>
		</a>
		<a class="weui-grid" bindtap="goStudentSetting">
			<view class="weui-grid__icon">
				<mp-icon icon="setting" size="{{25}}"></mp-icon>
			</view>
			<view class="weui-grid__label">设置</view>
		</a>
    </view>
</view>
