<!--pages/classwork1_index/classwork1_index.wxml-->
<view class="index">
  <view class="index-hd">
    <view class="index-desc">课程1作业列表</view>
  </view>

  <view class="index-bd">
    <view class="kind-list">
    <view class="kind-list-item">
      <view bindtap="kindToggle" class="kind-list-item-hd" id="view">
        <navigator class="kind-list-text" url="/pages/homework1/homework1">作业1</navigator>
        <button class="microbutton" type="warn">未完成</button>
      </view>
    </view>
    <view class="kind-list-item">
      <view bindtap="kindToggle" class="kind-list-item-hd" id="view">
        <navigator class="kind-list-text" url="/pages/homework1/homework1">作业2</navigator>
        <button class="microbutton" type="warn">未完成</button>
      </view>
    </view>
    <view class="kind-list-item">
      <view bindtap="kindToggle" class="kind-list-item-hd" id="view">
        <navigator class="kind-list-text" url="/pages/homework1/homework1">作业3</navigator>
        <button class="microbutton" type="default">已完成</button>
      </view>
    </view>
    <view class="kind-list-item">
      <view bindtap="kindToggle" class="kind-list-item-hd" id="view">
        <navigator class="kind-list-text" url="/pages/homework1/homework1">作业4</navigator>
        <button class="microbutton" type="primary">已批改</button>
      </view>
    </view>
    </view>
  </view>
</view>

